<html>  

<head>  

<meta content="text/html; charset="UTF-8" http-equiv="content-type">

   <title> Юлія Козицька </title>  

   <style type="text/css">  

    a {color: #D02090;}  

    body, #header h1, #header h2, p {margin: 0; padding: 0;}  

    #main {border: 1px solid #cfcece;}  

    img {display: block;}  

    #top-message p, #bottom-message p {color: #9B30FF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }  

    #header h1 {color: #B22222

 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }  

    #header h2 {color: #B22222

 !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }  

    #header p {color: #9B30FF !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }  

    h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}  

    h3 {font-size: 22px; color: red
 !important; font-family: font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; }  
    h4 {font-size: 15px; color: #7B68EE
 !important; font-family: font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; }  

    h5 {font-size: 18px; color: #7B68EE
 !important; font-family: font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; }  

    p {font-size: 12px; color: #000000 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}  

   </style>  

</head>  
<body>  
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFE4C4
"><tr><td>  
<table id="top-message" cellpadding="10" cellspacing="0" width="600" align="center">  
        <tr>  
            <td align="center">  

            </td>  
        </tr>  
    </table><!-- top message -->  
<table id="main" width="600" align="center" cellpadding="0" cellspacing="10" bgcolor="#E0FFFF">  
        <tr> 
            <td>  
                <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFF00">  
                    <tr>  
                    </tr>  
                </table><!-- header -->  
            </td>  
        </tr><!-- header -->  
        <tr> 
            <td></td>  
        </tr>  
        <tr> 
            <td>  
                <table id="content-1" cellpadding="10" cellspacing="0" align="center" >  

                    <tr>  
                        <td width="170" valign="top">  

                            <table cellpadding="3" cellspacing="0">  

                                <tr><td bgcolor="#FFE4C4"><img src="https://github.com/Kozitska/labs/blob/main/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png" width="170" /></td></tr></table>  
                        </td>  

                        <td width="0"></td>  

                        <td width="325" valign="top" colspan="3">  

                            <h3>Козицька Юлія</h3>  

                            <h4>Я, Козицька Юлія, народилася 27 серпня 1998 року в м. Лохвиця, що на Полтавщині. Наразі я являюсь студенткою КрНУ імені Михайла Остроградського та працюю викладачем в комп'ютерній академії "ШАГ"

                    </tr>  

                </table><!-- content 1 -->  
            </td>  
        </tr><!-- content 1 -->  
        <tr>  
            <td>  
                <table id="content-1" cellpadding="-10" cellspacing="0" align="center">  
                    <tr>  
                        <td width="570"><p>За період навчання брала активну участь в громадському житті університету. Наразі займаю посаду замісника голови студентської ради факультету. Активний член профкому. Довгий час була головою студентської ради гуртожитку №1
</p></td>  
                    </tr>  

                </table><!-- content-2 -->  

            </td>  
        </tr><!-- content-2 -->  
        <tr>  
            <td height="0"><img src="" /></td>  
        </tr>  
        <tr> 
            <td>  
                <table id="content-3" cellpadding="0" cellspacing="0" align="center">  
                    <tr>  

                        <td width="170" valign="top" bgcolor="#FFFF00" style="padding:5px;">  

                            <img src="https://github.com/Kozitska/labs.github.io/blob/main/photo_2020-11-20_00-31-07.jpg?raw=true" width="200" height="200" />  

                        </td>  
                              <td width="15"></td>  

                        <td width="170" valign="top" bgcolor="#FFFF00" style="padding:5px;">  

                            <img src="https://github.com/Kozitska/labs/blob/main/photo_2020-11-20_00-26-34.jpg" width="170" height="200" /> 

                        </td>  

                        <td width="15"></td>  

                        <td width="170" valign="top" bgcolor="#FFFF00" style="padding:5px;">  

                            <img src="https://github.com/Kozitska/labs/blob/main/photo_2020-11-20_00-29-00.jpg"width="170" height="200" />  

                        </td>  

                    </tr>  

                </table><!-- content-3 -->  

            </td>  

        </tr><!-- content-3 -->  

        <tr>  

            <td>  

                <table id="content-4" cellpadding="0" cellspacing="0" align="center">  

                    <tr>  

                        <td width="180" valign="top">  

                            <h5>Хоббі</h5>  

                            <p>Я маю мало вільного часу. Але коли вільна хвилинка знаходиться, я полюбляю присвятити свій час малюванню.

</p> 
                        </td>  

                        <td width="15"></td>  

                        <td width="180" valign="top">  

                            <h5>Навчання</h5>  

                            <p>

                                На даний час є студенткою 5-го курсу в университеті імені Михайла Остроградського. На даний момент я є старостою своєї групи СОІ-20-1М</p>  

                        </td>  

                        <td width="15"></td>  

                        <td width="180" valign="top">  

                            <h5>Робота</h5>  

                            <p>Зараз я займаю посаду викладача в комп'ютерній академії.Від своєї роботи я отримую задоволенні та позитивні емоції</p>  
                        </td>  
                    </tr>  

                </table><!-- content-4 -->  
            </td> 
        </tr><!-- content-4 -->  

       
            
                        

                </table><!-- content-5 -->  

          

        <tr>  

            <td>  

                <table id="content-6" cellpadding="0" cellspacing="0" align="center">  

                    <p align="center">Відвідайте мою сторінку</p>  


                   <div align="center"><a href="https://www.instagram.com/kozitska_/">Моя сторінка</a></div>  

                </table>  
            </td>  
        </tr>  
    </table><!-- main -->  

    

</body>  

</html>
